{% extends "base.html" %}

{% load static %}

{% block title %}
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static 'style.css'%}"/>
{% endblock %}

{% block content %}
   {% for object in food %}
     <h1>{{object.name}}</h1>
     <h1>{{object.amount}}</h1>
     <h1>{{object.expense_type}}</h1>
   {% endfor %}
{% endblock %}