{% load static %}

{% block title %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="{% static 'style.css'%}" />
<style>
  .body {
    background-image: url({% static 'login.jpg' %});
    background-size: 100% 100%;
  }

  .container {
    border: 2px solid rgb(134, 134, 240);
    border-radius: 16px;
    color: white;

  }
  h1{
    text-decoration: none;
  }
  .username{
    text-align: center;
  }
  .container h1:hover{
   
    color: white;
    font-weight: bolder;
  }
  
</style>
{% endblock %}

<body class="body">

  {% block content %}
  <div class="container">
    <h1 class="username">{{user}}</h1>
    <hr>

    <a href="{% url 'expense' %}">
      <h1>Change balance</h1>
    </a>
    <hr>
    <a href="{% url 'graph' %}">
      <h1>Track using graph</h1>
    </a>
    <hr>
    <a href="{% url 'history' %}">
      <h1>View Transaction History</h1>
    </a>
    <hr>
    <a href="{% url 'category' %}">
      <h1>Filter expenses by category</h1>
    </a>
    <hr>
  </div>
  {% endblock %}
</body>