{% extends "base.html" %}

{% load static %}

{% block title %}
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- {% if mode %} -->
  <!-- <link rel="stylesheet" href="{% static 'style.css'%}"/>
  <link rel="stylesheet" href="{% static 'dark.css'%}"/> -->
  
  <!-- {% endif %} -->
  <style>
      body{
        background-image: url({% static 'login.jpg' %});
      }
    .container{
        border: 2px solid rgb(134, 134, 240);
        
        background-color:lightblue;
        width: 50%;

    }
    h3{
        text-align: center;
    }
</style>
{% endblock %}


{%block content %}

<div class="container">
<h3>History</h3>
<hr>
<ol id="list" class="list">
    {% for object in transaction %}
    {%if object.expense_type == 'Positive'%}
    <li class="plus">
        {{object.name}} &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;<span>+${{object.amount}}</span>
        <hr>
    </li>
    {% else %}
    <li class="minus">
        {{object.name}} &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;<span>-${{object.amount}}</span>
        <hr>
    </li>
    {% endif %}
    {% endfor %}
</ol>
</div>

{% endblock %}
