{% extends "base.html" %}

{% load static %}

{% block title %}
<title> HOMEPAGE</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<link rel="stylesheet" href="{% static 'index.css' %}">
<style>
  :root {
    --primary-color: #edf2fc;
    --secondary-color: #212121;

  }

  .dark-theme {
    --primary-color: #000106;
    --secondary-color: #fff;
  }

  .footer {
    background-color: var(--primary-color);
    color: var(--secondary-color);
  }

  .card-body {
    background-color: var(--primary-color);
    color: var(--secondary-color);
  }

  .navbar {
    background-color: var(--primary-color);

  }

  .navbar-nav li a {
    background-color: var(--primary-color);
    color: var(--secondary-color);
  }

  .carousel-inner img {
    width: 40%;
    height: 40%;
    opacity: 1.1;
  }


  .container {
    color: var(--secondary-color);
    background-color: var(--primary-color);

  }

  .carousel-inner {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    background-image: url({% static 'login.jpg' %});

  }

  .carousel-inner h1 {
    color: var(--secondary-color);
    background-color: var(--primary-color);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  .carousel-inner h3 {
    color: var(--secondary-color);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  .carousel-inner h2 {
    color: var(--secondary-color);
    background-color: var(--primary-color);

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  .carousel-inner h4 {
    color: var(--secondary-color);
    background-color: var(--primary-color);

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  #dark_mode {
    height: 4%;
    cursor: pointer;
  }

  .navbar-nav ul {
    justify-content: center;
  }

  .container-fluid img {
    width: 45px;
  }

  #bg2 {
    margin-left: 15%;
    margin-right: 5%;
    margin-top: 5%;
    margin-bottom: 5%;
    width: 70%;
    height: 600px;
    opacity: 1.1;
    background-color: var(--primary-color);

  }

  .body {
    background-color: var(--primary-color);
    color: var(--secondary-color);
  }

  .album {
    background-color: var(--primary-color);
    color: var(--secondary-color);

  }

  .navbar span {
    background-color: var(--primary-color);
    color: var(--secondary-color);
  }
</style>
{% endblock %}

{% block content %}

<body>
  <nav class="navbar navbar-expand-lg  ">
    <div class="container-fluid">
      <img class="logo" src="{% static 'icon.png' %}"
        data-image-id="1*J9l2AatOnvIb10sf_cs-aw@2x.png" data-width="5" data-height="5">

      <nav class="navbar">
        <div class="container-fluid">
          <span class="navbar-brand mb-0 h1">EXPENSE</span>
        </div>
      </nav>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Transactions</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'login' %}">Log in</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'signup' %}">Sign up</a>
          </li>
        </ul>
        <img src="{% static 'moon.png' %}" id="dark_mode" alt="...">
      </div>
    </div>
  </nav>


  <div id="carouselExampleDark" class="carousel carousel-dark slide carousel-fade" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <!-- <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button> -->
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="10000">
        <img src="{% static 'background.jpg' %}" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h1>EXPENSE</h1> <br>
          <h3>TRACKER is India's most trusted expense tracking plateform. </h3>
          <h3>-Use your money wisely
            - Keep track of your personal and family budget
            - Quickly enter your income and expenses</h3>
        </div>
      </div>

      <div class="carousel-item" data-bs-interval="1000">
        <img src="{% static 'background2.jpg' %}" class="d-block " id="bg2" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h2>TRACK YOUR SAVINGS</h2>
          <h4>Helps you to easily manage your income/expence & view income/expence grouped by category</h4>
        </div>
      </div>

    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>






  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous">
  </script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
   -->


  <script>
    var dark_mode = document.getElementById("dark_mode");

    dark_mode.onclick = function () {
      document.body.classList.toggle("dark-theme");
      if (document.body.classList.contains("dark-theme")) {
        dark_mode.src = "static/sun.png";
      } else {
        dark_mode.src = "static/moon.png";
      }

    }
  </script>
  <!-- < div class="album py-5"> -->
  <div class="album">
    <div class="container">

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3 ">
        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="{% static 'transactions.png' %}"
              alt="">

            <div class="card-body">
              <h3 bg-dark>See Transactions</h3>
              <p class="card-text">Trade on 20+ exchanges, compare prices and find the best rates</p>
              <div class="d-flex justify-content-between align-items-center ">

              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="{% static 'devices.png' %}"
              alt="">

            <div class="card-body">
              <h3>Multiple Devices</h3>
              <p class="card-text">Safely synchronize across devices with Bank standard security.</p>
              <div class="d-flex justify-content-between align-items-center">

              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="{% static 'saving.png' %}"
              alt="">

            <div class="card-body">
              <h3>Saving Plan
              </h3>
              <p class="card-text">Track trends and perform technical analysis and show charts </p>
              <div class="d-flex justify-content-between align-items-center">

              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">

            <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="{% static 'travel.png' %}"
              alt="">

            <div class="card-body">
              <h3>Travel Mode</h3>
              <p class="card-text">Easily view your balance in real-time and track all your assets within one intuitive
                app</p>
              <div class="d-flex justify-content-between align-items-center">

              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="{% static 'loans.png' %}"
              alt="">

            <div class="card-body">
              <h3>DEbts and loans</h3>
              <p class="card-text">Manage your debts, loans and payment process in one place..</p>
              <div class="d-flex justify-content-between align-items-center">

              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="{% static 'receipt.png' %}"
              alt="">

            <div class="card-body">
              <h3>Scan receipts
              </h3>
              <p class="card-text">Take pictures of your receipts to auto-process and organize them.</p>
              <div class="d-flex justify-content-between align-items-center">

              </div>
            </div>
          </div>
        </div>


      </div>
    </div>
    </div>

    <div class="footer">
      <footer class=" pt-2 text-muted text-center text-small ">
        <p class="mb-1">© 2020–2021 EXPENSE TRACKER</p>
        <ul class="list-inline">
          <li class="list-inline-item"><a href="#">Privacy</a></li>
          <li class="list-inline-item"><a href="#">Terms</a></li>
          <li class="list-inline-item"><a href="#">Support</a></li>
        </ul>
      </footer>
    </div>

  </div>
    <!--<a href="{% url 'login' %}"><h1>LOGIN</h1></a>
   <a href="{% url 'signup' %}"><h1>SIGNUP</h1></a>-->
    {% endblock %}

</body>