/* :root {
    --primary-color: #edf2fc;
    --secondary-color: #212121;

  }

  .dark-theme {
    --primary-color: #000106;
    --secondary-color: #fff;
  }

  .footer {
    background-color: var(--primary-color);
    color: var(--secondary-color);
  }

  .card-body {
    background-color: var(--primary-color);
    color: var(--secondary-color);
  }

  .navbar {
    background-color: var(--primary-color);

  }

  .navbar-nav li a {
    background-color: var(--primary-color);
    color: var(--secondary-color);
  }

  .carousel-inner img {
    width: 40%;
    height: 40%;
    opacity: 1.1;
  }


  .container {
    color: var(--secondary-color);
    background-color: var(--primary-color);

  }

  .carousel-inner {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    background-image: url({% static 'login.jpg' %});

  }

  .carousel-inner h1 {
    color: var(--secondary-color);
    background-color: var(--primary-color);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  .carousel-inner h3 {
    color: var(--secondary-color);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  .carousel-inner h2 {
    color: var(--secondary-color);
    background-color: var(--primary-color);

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  .carousel-inner h4 {
    color: var(--secondary-color);
    background-color: var(--primary-color);

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  #dark_mode {
    height: 4%;
    cursor: pointer;
  }

  .navbar-nav ul {
    justify-content: center;
  }

  .container-fluid img {
    width: 45px;
  }

  #bg2 {
    margin-left: 15%;
    margin-right: 5%;
    margin-top: 5%;
    margin-bottom: 5%;
    width: 70%;
    height: 600px;
    opacity: 1.1;
    background-color: var(--primary-color);

  }

  .body {
    background-color: var(--primary-color);
    color: var(--secondary-color);
  }

  .album {
    background-color: var(--primary-color);
    color: var(--secondary-color);

  }

  .navbar span {
    background-color: var(--primary-color);
    color: var(--secondary-color);
  } */