

.signup-box{
    width: 360px;
    height: 680px;
    margin: auto;
    border-radius: 3px;
}

.tab
{ width:100%;
  border:5px black;
  height:300px;

}

.login-box{
    position:absolute;
    width:600px ;
    height:fit-content ;
    top:105px;
    left:100px;
    border-radius: 3px;
    border:30px white;
    background:rgba(0,0,0,0.3);
    box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.3);
    z-index: 2;
}

.box
{
    position:fixed;
    top:60px;
    left:200px;
    height:570px;
    width:1000px;
    border:3px;
    box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.3);
}

.info
{  position:fixed;
   top:240px;
   background-size: cover;
   height:450px;
   width:500px;
   left:720px;
   justify-content: center;
   text-align: center;
}

.textarea
{ font-family:"McLaren", cursive;
  margin:auto;  

}

h4{
    text-align: center;
}
form{
    width: 300px;
   margin-left:150px;
}
form label{
    display: flex;
    margin-top: 10px;
    font-size: 18px;
}
form input{
    width: 100%;
    padding: 7px;
    border: none;
    border: 1px solid gray;
    border-radius: 6px;
    outline: none;
}

.form-control{
    position: relative;
}

.form-control input:focus{
    outline: 0;
    border-color:purple;
}

.form-control small{
    color: red;
     /* position: relative; */
    bottom: 0;
    left: 0;
      visibility: hidden;   
}

.form-control.error small  {
      visibility: visible; 
}


.form-control.success input{
    border-color: #2ecc71;
}
.form-control.error input{
    border-color: #e74c3c;
}
.form-control i{
     position: absolute; 
    right: 2%;
      visibility: hidden; 
                     /* --------------------------------- */
}
.form-control.success i.fa-check-circle{
    color: #2ecc71;
    visibility: visible;
}

 .form-control.error i.fa-exclamation-circle{
    color:#e74c3c ;
    visibility: visible;
} 


input[type="button"]{
    width: 320px;
    height: 35px;
    margin-top: 20px;
    border: none;
    background-color: rgba(138, 156, 55, 0.767);
    color: white;
    font-size: 18px;
    cursor:pointer;
}
input[type="button"]:hover{
    background: gray;
}

p{
    text-align: center;
    padding-top: 15px;
    font-size: 15px;
}
.para-2{
    text-align: center;
    color: white;
    font-size: 20px;
}
.para-2 a{
    color: thistle;
}

.subbutton
{
    padding:10px;
    background-color: #ADD8E6;
    border-radius:5px;
    margin:15px;
    font-size: 15px;
}

.subbutton:hover
{
    transform:scale(1.3);
}

.pay
{
    position:fixed;
    top:500px;
    right:500px;
}